# TMDB-Movies-App

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portofolio/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portofolio/mymovieapp/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  TrailerPlayer.kt  TrendingMoviesFragment.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/portofolio/mymovieapp/Adapters/: CastRecyclerViewAdapter.kt  PopularMoviesRvAdapter.kt  TrendingMoviesRecyclerViewAdapter.kt
app/src/main/java/com/portofolio/mymovieapp/Data/Room/: Cast.kt  CastDao.kt  (+6 more)
app/src/main/java/com/portofolio/mymovieapp/Models/: Movie.kt  MovieTrailer.kt
app/src/main/java/com/portofolio/mymovieapp/Repository/: BaseRepository.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/portofolio/mymovieapp/Retrofit/: RetrofitInterface.kt
app/src/main/java/com/portofolio/mymovieapp/Utils/: YoutubeVideoListener.kt
app/src/main/java/com/portofolio/mymovieapp/ViewModels/: TmdbViewModel.kt
app/src/main/java/com/portofolio/mymovieapp/adapters/: TrendingMoviesPagedAdapter.kt  TrendingMoviesRecyclerViewAdapter.kt
app/src/main/java/com/portofolio/mymovieapp/mappers/: EntityMappers.kt
app/src/main/java/com/portofolio/mymovieapp/models/: Cast.kt  Movie.kt  MovieTrailer.kt  Post.kt
app/src/main/java/com/portofolio/mymovieapp/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/portofolio/mymovieapp/retrofit/: RetrofitInterface.kt
app/src/main/java/com/portofolio/mymovieapp/services/: MoviesApiService.kt
app/src/main/res/drawable/: bottom_view_bg.xml  cast_name_bg.xml  detail_card_bg.xml  home_list_bg.xml  movie_trailer_bg.xml  play_btn_bg.xml  single_mv_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_video_player.xml  cast_item_view.xml  fragment_home.xml  fragment_movie_detail2.xml  fragment_movie_list2.xml  fragment_trailer_player.xml  fragment_trending_movies.xml  home_list_single_movie.xml  trailer_layout_view.xml  trending_movies_single_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nag_graph.xml  navigation_with_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/portofolio/mymovieapp/: ExampleUnitTest.kt
(+1 files in other folders)
