<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="New Releases" android:id="@+id/movieListFragment"/>
    <item android:title="Trending" android:id="@+id/trendingMoviesFragment"/>
    <item android:title="Popular"   android:id="@+id/new_popular_tab" />
</menu>