<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.portofolio.mymovieapp.MovieListFragment"
        android:label="fragment_movie_list2"
        tools:layout="@layout/fragment_movie_list2" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_trendingMoviesFragment"
            app:destination="@id/trendingMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.portofolio.mymovieapp.MovieDetailFragment"
        android:label="fragment_movie_detail2"
        tools:layout="@layout/fragment_movie_detail2" >
        <action
            android:id="@+id/action_movieDetailFragment_to_trailerPlayer"
            app:destination="@id/trailerPlayer" />
    </fragment>
    <fragment
        android:id="@+id/trendingMoviesFragment"
        android:name="com.portofolio.mymovieapp.TrendingMoviesFragment"
        android:label="fragment_trending_movies"
        tools:layout="@layout/fragment_trending_movies" >
        <action
            android:id="@+id/action_trendingMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trailerPlayer"
        android:name="com.portofolio.mymovieapp.TrailerPlayer"
        android:label="fragment_trailer_player"
        tools:layout="@layout/fragment_trailer_player" />
</navigation>