<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/movie_list_bg"
            app:tabTextColor="#D6F1F7">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/movieListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Releases" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/trendingMoviesFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/new_popular_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="popular" />
        </com.google.android.material.tabs.TabLayout>

        <fragment

            android:id="@+id/nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:navGraph="@navigation/nag_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@drawable/movie_list_bg"
            android:id="@+id/bottomNavView"
            app:itemTextColor="#D6F1F7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>